{
  "name": "proyecto-mimir",
  "version": "1.0.0",
  "description": "Proyecto Integrador M3 - Mimir",
  "type": "module",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "keywords": [],
  "author": "Nahuel Cordoba",
  "license": "ISC",
  "devDependencies": {
    "vercel": "^54.21.1"
  }
}
